FROM node:16-alpine3.14 as builder

WORKDIR /usr/api-express-typescript/app

COPY . .

RUN yarn install --silent

RUN yarn build

FROM node:16-alpine3.14

WORKDIR /usr/api-express-typescript/app

RUN apk add --no-cache bash

COPY --from=builder /usr/api-express-typescript/app/node_modules ./node_modules
COPY --from=builder /usr/api-express-typescript/app/dist ./dist
COPY --from=builder /usr/api-express-typescript/app/swagger ./swagger
COPY --from=builder /usr/api-express-typescript/app/package.json ./package.json
COPY --from=builder /usr/api-express-typescript/app/.env.example ./.env

RUN ls -la

USER node

EXPOSE 3333 3000

ENTRYPOINT [ "yarn", "start" ]